<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        table{
            background-color: rgb(rgb(208, 207, 207));
            margin: 50px auto;
        }
        button{
            margin: auto;
            width: 500px;
            height: 50px;
            background-color: greenyellow;
            font-size: large;
            border: 0px;
        }
        label, input{
            margin-top: 15px;
        }
        th{
            text-align: start;
        }
        td{
            border-bottom: 1px dotted black;
        }
        .noline{
            border: 0px;
        }
        input{
            border: 0px;
        }
        #pwd2{
            margin-top: 15px;

        }
        span{
            color: rgb(rgb(138, 138, 138));
            font-size: small;
        }
    </style>
</head>
<body>
    <form action="#" method="post">
        <table>
            <tr>
                <th><label for="id">아이디</label></th>
                <td colspan="3"><input type="text" name="id" id="id"></td>
            </tr>
            <tr>
                <th><label for="pwd1">패스워드</label></th>
                <td colspan="3"><input type="password" name="pwd1" id="pwd1"></td><br><span></span>
            </tr>
            <tr>
                <th><label for="pwd2">패스워드 확인</label></th>
                <td colspan="3"><input type="password" name="pwd2" id="pwd2"></td><br><span></span>
                
            </tr>
            <tr>
                <th><label for="uemail">이메일</label></th>
                <td><input type="text" name="uemail" id="uemail"></td>
                <td class="noline">@</td>
                <td><input type="text" name="uemail" id="uemail"></td>
            </tr>
            <tr>
                <th><label for="addr">주소</label></th>
                <td colspan="3"><input type="text" name="addr" id="addr"></td>
            </tr>
        </table>
        <br><br>
        <button type="button">가입</button>
    </form>
</body>
</html>