<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박찬희</title>
    <style>

        fieldset input, textarea{
            margin-left: 4px;
            margin-bottom: 3px;
            width: 300px;
        }
        textarea{
            display: inline-block;
            margin-left: 10px;
        }
        label{
            margin-left: 10px;
            text-align: center;
        }
        .setting{
            display: flex;
            align-items: center;

        }
        button.subm{
            margin-left: 100px;
        }

        /* table */
        table{
            width: 100%;
            border: 1px solid black;
            margin: 10px;

        }
        tr,td,th{
          border: 1px solid black;  
        }
        th{
            background-color: rgb(242, 143, 44);
            color: white;
        }
    </style>
    <script>
        function onLoad(){
            const title = document.querySelector("#title");
            const content = document.querySelector("#content");
            const pattern = /^[\w]$/;

            if(title.value.match(pattern)){
                title.nextSibling.innerHTML = "성공";
            }else{
                title.nextSibling.innerHTML = "실패";
            }
            if(content.value.match(pattern)){
                content.nextSibling.innerHTML = "성공";
            }else{
                content.nextSibling.innerHTML = "실패";
            }
        }
    </script>
</head>
<body onload="onLoad();">
    <h1>포트폴리오 문제</h1>
    <hr>
    <main>
        <form action="insert.no" method="post">
            <fieldset>
                <legend>공지사항 작성하기</legend>
                <label for="title"><b>제목</b></label>
                <input type="text" name="title" id="title" placeholder="제목을 입력하시오."><span></span><br>
                <div class="setting">
                    <label for="content"><b>내용</b></label>
                    <textarea name="content" id="content" cols="30" rows="10" placeholder="내용을 입력하시오"></textarea><span></span>
                </div>
                <label for="uploadFile"><b>첨부파일</b></label>
                <button type="button" name="uploadFile">파일선택</button><span> 선택된 파일 없음</span>
                <br>
                <br>
                <button class="subm" type="submit">작성하기</button>
            </fieldset>
        </form>
        <hr>
        <table>
            <tr>
                <th>번호</th>
                <th colspan="2">제목</th>
                <th>작성자</th>
                <th>작성일</th>
                <th>조회수</th>
            </tr>
            <tr>
                <td>9</td>
                <td>공지사항 제목9</td>
                <td><button type="button">바로가기</button></td>
                <td>user445</td>
                <td>2021-03-29</td>
                <td>34</td>
            </tr>
            <tr>
                <td>6</td>
                <td>공지사항 제목6</td>
                <td><button type="button">바로가기</button></td>
                <td>user12</td>
                <td>2021-03-12</td>
                <td>67</td>
            </tr>
            <tr>
                <td>3</td>
                <td>공지사항 제목3</td>
                <td><button type="button">바로가기</button></td>
                <td>user01</td>
                <td>2021-03-01</td>
                <td>98</td>
            </tr>
            <tr>
                <td>2</td>
                <td>공지사항 제목2</td>
                <td><button type="button">바로가기</button></td>
                <td>user3</td>
                <td>2021-01-02</td>
                <td>85</td>
            </tr>
            <tr>
                <td>1</td>
                <td>공지사항 제목1</td>
                <td><button type="button">바로가기</button></td>
                <td>user23</td>
                <td>2020-12-24</td>
                <td>124</td>
            </tr>
            <tr>
                <th colspan="4">전체공지사항 갯수</th>
                <th colspan="2">5개</th>
            </tr>
        </table>
    </main>
</body>
</html>