<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 50px;
            height: 50px;
            margin-bottom: 20px;
            background-color: blue;
        }
        div.box{
            text-align: center;
            background-color: red;
            position: sticky;
            /* relative : 자기가 원래 있었던 스테틱 자리 기준 움직임 원래 자기 자리 누군가 차지 못함*/
            /* absolute : 자기 자리를 빼앗김. 스테틱이 아닌 부모의 기준으로(없으면 html기준) 원하는 곳으로 맘것 움직일 수 있다.*/
            /* fixed : 자기 자리를 빼앗김. 무조건 화면 전체(뷰포트) 기준으로 이동. 스크롤 내려도 화면에 그대로 유지됨 */
            /* sticky : 고정 전까지 relative, 고정 후에는 fixed*/
            top: 20px;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: rgb(173, 247, 123);
            position: relative;
        }
    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div class="box">I'm box</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>