<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX</title>
    <style>
        .container{
            background-color: rgba(172, 170, 113, 0.5);
            height: 100vh;
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-end;
            align-content: center;
        }
        .item{
            width: 40px;
            height: 40px;
            border: 1px solid black;
            margin-right: 5px;
            margin-bottom: 5px;
        }
        .item1{
            background-color: rgb(176, 15, 15);
        }
        .item2{
            background-color: rgb(65, 137, 102);
        }
        .item3{
            background-color: rgb(209, 235, 36);
        }
        .item4{
            background-color: rgb(227, 95, 117);
        }
        .item5{
            background-color: rgb(53, 15, 176);
        }
        .item6{
            background-color: rgb(57, 210, 236);
        }
        .item7{
            background-color: rgb(128, 15, 176);
        }
        .item8{
            background-color: rgb(31, 4, 4);
        }
        .item9{
            background-color: rgb(227, 157, 17);
        }
        .item10{
            background-color: rgb(81, 241, 53);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
        <div class="item item6">item6</div>
        <div class="item item7">item7</div>
        <div class="item item8">item8</div>
        <div class="item item9">item9</div>
        <div class="item item10">item10</div>
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
        <div class="item item6">item6</div>
        <div class="item item7">item7</div>
        <div class="item item8">item8</div>
        <div class="item item9">item9</div>
        <div class="item item10">item10</div>
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
        <div class="item item6">item6</div>
        <div class="item item7">item7</div>
        <div class="item item8">item8</div>
        <div class="item item9">item9</div>
        <div class="item item10">item10</div>
    </div>
</body>
</html>