<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @keyframes scale {
      0%, 100% { transform: scale(1, 1); }
      50% { transform: scale(0, 0) }
    }
    @keyframes rotateX {
      0% { transform: rotateX(0); }
      100% { transform: rotateX(360deg); }
    }
    @keyframes rotatePX {
      0% { transform: perspective(150px) rotateX(0); }
      100% { transform: perspective(150px) rotateX(360deg); }
    }
    @keyframes rotatePY {
      0% { transform: perspective(150px) rotateY(0); }
      100% { transform: perspective(150px) rotateY(360deg); }
    }
    @keyframes rotateZ {
      0% { transform: rotateZ(0); }
      100% { transform: rotateZ(360deg); }
    }
    @keyframes skew {
      0%, 100% { transform: skew(0, 0); }
      50% { transform: skew(40deg, 40deg); }
    }

     img:nth-child(1){
            animation: scale 3s infinite;
            animation: rotateX 3s infinite;
        }
     img:nth-child(2){
            animation: skew 4s infinite; 
        }
     img:nth-child(3){
            animation: rotatePX 2s infinite; 
            animation: rotatePY 2s infinite; 
        }
     img:nth-child(4){
            animation: rotateZ 3s infinite; 
        }
     img:nth-child(5){
            animation: rotateZ 3s infinite;
        }
    </style>
</head>
<body>
    <img src="./media/italy.jpg" alt="">
    <img src="./media/italy1.jpg" alt="">
    <img src="./media/italy2.jpg" alt="">
    <img src="./media/italy3.jpg" alt="">
    <img src="./media/italy4.jpg" alt="">
    <img src="./media/italy5.jpg" alt="">

</body>
</html>