<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX</title>
    <style>
        .container{
            background-color: rgba(172, 170, 113, 0.5);
            height: 100vh;
            border: 1px solid black;
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: nowrap;
            justify-content: flex-end;
            align-items: center;

        }
        .item{
            width: 200px;
            height: 50px;
            border: 1px solid black;
            margin-right: 5px;
            margin-bottom: 5px;
        }
        .item1{
            background-color: #bd4141;
        }
        .item2{
            background-color: rgb(65, 137, 102);
            align-self: center;
        }
        .item3{
            background-color: rgb(209, 235, 36);
            align-self: flex-end;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
    </div>
</body>
</html>