<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>210PAGE</title>
    <style>
        h1{
            border: 3px solid orange;
            margin: 10px 10px 20px 10px;
            width: 210px;
            color: rgb(83, 1, 1);
        }
        p{
            font-weight: 900;
            margin: 10px 10px;
        }
        h2{
            display: inline;
            border: 3px solid orange;
            margin: 10px 10px 20px 10px;
            color: rgb(64, 31, 197);
        }
        div > p{
            width: 270px;
            border: 3px solid orange;
            margin: 10px 10px 20px 10px;
            color: rgb(108, 202, 54);
        }
        table{
            border-collapse: collapse;
            margin: 10px 10px;
            border: 1px solid black;
            color: rgb(98, 74, 28);
        }
        tr{
            border: 1px solid black;
        }
        td{
            padding: 5px;
            font-weight: 500;
            border: 1px solid black;
        }
        .one{
            font-weight: 900;
        }
    </style>
</head>
<body>
    <h1>탐라국 입춘굿</h1>
    <p>탐라국 입춘굿놀이는 전국적으로 유일하게 입춘날 벌어지는 축제이자 <br> 
        제주도의 문화축제 중에서 유일하게 전통시대부터 존재했던 축제이다.</p>
    <p>제주에서 입춘은 새철 드는 날.<br>
        신구간이 끝나 하늘의 1만 8000신이 지상으로 내려와 새해 일들을 시작하는 때다.</p>
    <p>자세한 정보 보기</p><br>
    <h2>일정</h2>
    <div>
        <p>1.입춘맞이 : 1/27(월) ~ 1/31(금) <br> 
            2.낭쉐코사 : 2/1(토) <br>
            3.거리굿 : 2/2(일) <br>
            4.열림굿 : 2/3(월) <br>
            5.입춘굿 : 2/4(화)
        </p>
    </div> 
    <h2>먹거리</h2>
    <table>
        <tr>
            <td class="one">입춘 천냥 국수</td>
            <td>11:00 ~ 16:00</td>
            <td>목관아 주차장</td>
        </tr>
        <tr>
            <td class="one">제주 향토 음식</td>
            <td>10:30 ~ 17:00</td>
            <td>관덕정 마당</td>
        </tr>
        <tr>
            <td class="one">입춘 주전부리</td>
            <td>10:30 ~ 17:00</td>
            <td>관덕정 마당</td>
        </tr>
        <tr>
            <td class="one">차 나눔</td>
            <td>10:30 ~ 17:00</td>
            <td>관덕정 마당</td>
        </tr>
    </table>
</body>
</html>